{
  "expo": {
    "name": "TGP Hà Nội",
    "slug": "tgp-hn",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon-tgp.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon-tgp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [["expo-notifications"]],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.application.tgphn",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-tgp.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.application.tgphn"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e0975607-6324-4a5d-98a9-34103e8c76da"
      }
    }
  }
}
