{
  "expo": {
    "name": "TGP Hà Nội",
    "slug": "tgp-hn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-tgp.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon-tgp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.application.tgphn"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-tgp.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.application.tgphn"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
